<html>
    <head>
        <link rel="icon" href="tlogo.png">
        <Title>
            MH Food
        </Title>
    </head>
    <body style="background-color:rgb(229, 252, 225)">
        <style>
            a{
                text-decoration: none;
            }
            #aid{
              display: flex;

            }
               header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px;
            background-color: #daf6bb; /* optional */
        }
            button{
                 cursor: pointer;
                 height: 30px;
                 width: 80px;
                 color:rgb(12, 5, 2);
                background-color:rgb(93, 217, 118);
                border: none;
                border-radius:5px;
                margin:20px;
            }
            .Dblock{
                   width: 28%;
                   height: 36%;
                   display: inline-block;
                   
                  
                   text-align: center;
            }
            p{
                
                text-align: center;
                font-size: 22px;
                margin: 3px;
                
            }
            .Dimg{
                height: 250px;
                border-radius:13%;
                 border: 2px solid rgb(162, 252, 191);
            }
            .main{
                width: 100%;
               
                display: flex;
                align-items:center;

            }
            .text{
                margin-left: 1%;
                width: 70.6%;
                display: inline-block;
               
                text-align: justify;
                color: rgb(4, 108, 122);
                font-size: 22px;
               
            }
        </style>
        <header id="#Top">
            <img src="logo.png" width="125">
            <div id="aid">
               <a href="index.html"><button>Home</button></a>
               <a href="Festivals.html"><button>Festivals</button></a>
               <a href="Places.html"><button>Places</button></a>
               <a href="Food.html"><button>Food</button></a>
            </div>
        </header>
       <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>वडापाव </b></p><hr><br>


        <div class="main">
            <div class="Dblock">
               <img src="vadapav.png" class="Dimg" style="width:100%;">
            </div>
            <div class="text">
                <strong>Vada Pav</strong> is a popular street food from Maharashtra, especially Mumbai. It consists of a spicy potato fritter (vada) placed inside a soft bun (pav), often served with chutneys and fried green chili. Simple, tasty, and affordable, it’s known as the “Indian burger.” Loved by all age groups, Vada Pav is not just food—it's a part of Mumbai’s culture, offering a burst of flavor in every bite and a quick meal on the go.
            </div>
        </div>
        <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>पोहा </b></p><hr><br>
         

        
        <div class="main">
            <div class="Dblock">
               <img src="poha.webp" class="Dimg" style="width:100%;">      
            </div>
            <div class="text">
              <strong>Poha </strong> a light and healthy breakfast dish made from flattened rice, popular across Maharashtra and many parts of India. It is cooked with onions, mustard seeds, turmeric, green chilies, and sometimes peas or potatoes, then garnished with fresh coriander and lemon juice. Often topped with sev or grated coconut, Poha offers a perfect balance of taste and nutrition. It's quick to make, easy to digest, and loved for its soft texture and mild flavors. Poha is not just a dish—it's a comforting start to the day in many Indian homes.

              </div>
        </div>    
       <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>पुरणपोळी थाळी </b></p><hr><br>

        <div class="main">
            <div class="Dblock">
               <img src="puranpoli.jpg" class="Dimg" style="width:100%;">
            </div>
            <div class="text">
                <strong>Puran Poli </strong> a traditional Maharashtrian sweet flatbread made during festivals like Gudi Padwa and Holi. It is prepared by stuffing soft, thin wheat dough with a sweet mixture called “puran,” made from boiled chana dal (Bengal gram), jaggery, and flavored with cardamom and nutmeg. The poli is then rolled out and roasted with ghee until golden. It is served hot with ghee, milk, or katachi amti (spicy dal curry). Rich in taste and culture, puran poli is a festive treat that brings joy, tradition, and sweetness to every Maharashtrian home.
                 </div>
        </div>    
       <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>भाकरी भाजी</b></p><hr><br>

         <div class="main">
            <div class="Dblock">
              <img src="bhakar.webp" class="Dimg" style="width:100%;" >
            </div>
            <div class="text">
                <strong>Bhakri</strong> also known as Bhakar, is a traditional flatbread commonly eaten in rural and urban Maharashtra. Made from flours like jowar (sorghum), bajra (pearl millet), or rice, it is thick, rustic, and usually cooked on a hot griddle without oil. Bhakri is best enjoyed hot with thecha (spicy chili chutney), pithla, or bharli vangi (stuffed brinjal). It is filling, healthy, and especially popular among farming communities for its energy-boosting qualities. Simple yet hearty, Bhakri reflects the earthy flavors and lifestyle of Maharashtrian households and holds a special place in everyday meals.
            </div>
         </div>
        <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b> डाळ खिचडी</b></p><hr><br>

        <div class="main">
            <div class="Dblock">
              <img src="dalkhichdi.png" class="Dimg" style="width:100%;" >
            </div>
            <div class="text">
                <strong>Dal Khichdi </strong> a comforting and nutritious Indian dish made by cooking rice and lentils (dal) together with mild spices. Soft in texture and easy to digest, it is often flavored with cumin, turmeric, ghee, and sometimes vegetables. In Maharashtra, it's commonly served with papad, pickle, or a dollop of homemade ghee. Dal Khichdi is not just food—it's comfort in a bowl, often eaten when one is unwell, tired, or simply craving something warm and wholesome. Loved across generations, it’s a simple yet soulful part of everyday Indian meals.

            </div>
         </div>
         <br><hr><br><hr><br>
        <div style="text-align: center;">
        <a href="#top"><button >Top</button></a>
        </div><br><br><br><br>

        


    </body>
</html>