<html>
    <head>
        <link rel="icon" href="tlogo.png">
        <Title>
            MAHARASHTRA
        </Title>
    </head>
    <body style="background-color:rgb(229, 252, 225)">
        <style>
           
            a{
                text-decoration: none;
            }
            #aid{
              display: flex;

            }
               header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px;
            background-color: #daf6bb; /* optional */
        }
            button{
                 cursor: pointer;
                 height: 30px;
                 width: 80px;
                 color:rgb(12, 5, 2);
                background-color:rgb(93, 217, 118);
                border: none;
                border-radius:5px;
                margin:20px;
            }
            marquee{
            font-size: 30px;
               margin: 20px;
               color: rgb(1, 120, 1);
            }
            #imgid{
                 width: 100%;
                 height:800px;
                 background-size: cover;       /* Scales image to cover the div */
                 background-position: center;  /* Centers the image */
                 background-repeat: no-repeat; /* Prevents repeating */
                 border-radius:20px;
                
            }
        </style>
        <header id="Top">
            <img src="logo.png" width="125">
            <div id="aid">
               <a href="index.html"><button>Home</button></a>
               <a href="Festivals.html"><button>Festivals</button></a>
               <a href="Places.html"><button>Places</button></a>
               <a href="Food.html"><button>Food</button></a>
            </div>
        </header>
        <hr>
        <marquee>
            🚩🚩🚩Sahyadri ki god mein, prakriti ka swarg hai Maharashtra.
        </marquee>
        <div id="imgid" style="background-image:url('fort.jpeg');"> 
            <p style="text-align: center; color:rgb(255, 255, 255); font-size: 35px; margin-top: 10px;">🌲 Beauty of Maharashtra 🌲 </p>
        </div><br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>Raigad Fort</b></p><hr><br>

          <div id="imgid" style="background-image:url('kokan.jpg');">             
        </div><br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>Mumbai</b></p><hr><br>
             
        <div id="imgid" style="background-image:url('Mumbai.webp');">             
        </div>  <br><hr><br><hr><br>
        <div style="text-align: center;">
        <a href="#top"><button >Top</button></a>
        </div><br><br><br><br>

    </body>
</html> 