<html>
    <head>
        <link rel="icon" href="tlogo.png">
        <Title>
            MH Places
        </Title>
    </head>
    <body style="background-color:rgb(229, 252, 225)">
        <style>
            a{
                text-decoration: none;
            }
            #aid{
              display: flex;

            }
               header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px;
            background-color: #daf6bb; /* optional */
        }
            button{
                 cursor: pointer;
                 height: 30px;
                 width: 80px;
                 color:rgb(12, 5, 2);
                background-color:rgb(93, 217, 118);
                border: none;
                border-radius:5px;
                margin:20px;
            }
            .Dblock{
                   width: 28%;
                   height: 36%;
                   display: inline-block;
                   
                  
                   text-align: center;
            }
            p{
                
                text-align: center;
                font-size: 22px;
                margin: 3px;
                
            }
            .Dimg{
                height: 250px;
                border-radius:13%;
                 border: 2px solid rgb(162, 252, 191);
            }
            .main{
                width: 100%;
               
                display: flex;
                align-items:center;

            }
            .text{
                margin-left: 1%;
                width: 70.6%;
                display: inline-block;
               
                text-align: justify;
                color: rgb(4, 108, 122);
                font-size: 22px;
               
            }
        </style>
        <header id="#Top">
            <img src="logo.png" width="125">
            <div id="aid">
               <a href="index.html"><button>Home</button></a>
               <a href="Festivals.html"><button>Festivals</button></a>
               <a href="Places.html"><button>Places</button></a>
               <a href="Food.html"><button>Food</button></a>
            </div>
        </header>
       <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>मरीन ड्राईव्ह </b></p><hr><br>


        <div class="main">
            <div class="Dblock">
               <img src="marin-drive.webp" class="Dimg" style="width:100%;">
            </div>
            <div class="text">
                <strong>Marine Drive</strong> located in South Mumbai, is a 3.6 km long boulevard along 
                    the Arabian Sea, known for its stunning sea view and peaceful vibes. Popularly 
                    called the "Queen’s Necklace," the curve of street lights at night resembles a 
                    glowing necklace from afar. It’s a favorite hangout spot for locals and tourists
                     who come to enjoy the cool breeze, watch sunsets, or simply relax by the 
                     promenade. Early mornings bring joggers and yoga enthusiasts, while evenings 
                     fill the place with couples, families, and street food lovers. Marine Drive 
                     reflects the soul of Mumbai—calm yet always alive, offering a perfect blend 
                     of nature, cityscape, and emotion.
            </div>
        </div>
        <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>हरिहर गड </b></p><hr><br>
         

        
        <div class="main">
            <div class="Dblock">
               <img src="hariharfort.webp" class="Dimg" style="width:100%;">      
            </div>
            <div class="text">
              <strong>Harihar Gadh</strong> also known as Harihar Fort, is a beautiful hill fort located in 
                the Nashik district of Maharashtra. It is famous for its steep, rock-cut staircase 
                that almost stands vertical, making it one of the most thrilling treks in the 
                region. The fort stands at a height of around 3,676 feet and offers stunning views 
                of the Sahyadri mountains and green valleys. Climbing the stairs feels like an 
                adventure, with narrow steps and hand grooves carved into the rock for support. 
                At the top, you’ll find small temples, water tanks, and old stone structures that 
                take you back in time. Trekkers and nature lovers especially enjoy visiting during 
                the monsoon or winter months when the surroundings are lush and green.

              </div>
        </div>    
       <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>अजंठा लेणी </b></p><hr><br>

        <div class="main">
            <div class="Dblock">
               <img src="ajanta-caves.jpg" class="Dimg" style="width:100%;">
            </div>
            <div class="text">
                <strong>Ajanta Leni</strong> located near Aurangabad in Maharashtra, is a group of ancient 
                    Buddhist caves carved into a horseshoe-shaped rock cliff. These caves date back
                     to the 2nd century BCE to the 6th century CE and are world-famous for their 
                     stunning rock-cut architecture, statues of Buddha, and beautiful wall paintings. The Ajanta caves were used as prayer halls and monasteries by Buddhist monks and were later lost in time until they were rediscovered in 1819 by British officers. The murals in these caves depict stories from the life of Buddha and scenes from ancient Indian life, culture, and mythology.
                 </div>
        </div>    
       <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>साईबाबा मंदिर शिर्डी</b></p><hr><br>

         <div class="main">
            <div class="Dblock">
              <img src="saibaba.jpg" class="Dimg" style="width:100%;" >
            </div>
            <div class="text">
                <strong>Sai Baba Mandir  Shirdi </strong> one of the most famous and sacred temples in India. It is the resting place of Sai Baba, a saint respected by both Hindus and Muslims, known for his teachings of love, peace, and equality. The temple complex includes the Samadhi Mandir, where his tomb is located, and other important places like Dwarkamai, Gurusthan, and Chavadi, which were part of Baba’s daily life. A beautiful white marble idol of Sai Baba sits in the temple, where thousands of devotees visit every day to seek blessings. The atmosphere is peaceful and spiritual, filled with prayers and the sound of aarti. Special crowds gather on Thursdays and during festivals like Ram Navami and Guru Purnima. 
            </div>
         </div>
        <br><hr><p style="font-size: 18px; color:rgb(11, 126, 198); text-align: center;"><b>रायगड किल्ला </b></p><hr><br>

        <div class="main">
            <div class="Dblock">
              <img src="raigad.webp" class="Dimg" style="width:100%;" >
            </div>
            <div class="text">
                <strong>Raigad Fort </strong>is a historic hill fort located in the Sahyadri mountain range in Maharashtra. It was the capital of Chhatrapati Shivaji Maharaj’s Maratha Empire and the site where he was crowned king in 1674. The fort sits at a height of around 4,400 feet and offers breathtaking views of the surrounding valleys and hills. Visitors can reach the top by climbing over 1,700 steps or by taking a scenic ropeway ride. The fort complex includes the Maha Darwaja (main gate), royal palace ruins, marketplace, Jagadishwar temple, and the Samadhi (tomb) of Shivaji Maharaj. Every part of Raigad tells a story of courage, leadership, and Marathi pride. Walking through its ruins feels like walking through history.

            </div>
         </div>
         <br><hr><br><hr><br>
        <div style="text-align: center;">
        <a href="#top"><button >Top</button></a>
        </div><br><br><br><br>

        


    </body>
</html>